================================================================================
             异常值处理总结报告
================================================================================

1. 数据概况
----------------------------------------
原始数据形状: 44923 行 × 16 列
处理后数据形状: 44923 行 × 16 列
删除记录数: 0
数据保留率: 100.00%

2. 业务规则过滤结果
----------------------------------------
  age: 删除 0 条记录
  balance: 删除 0 条记录
  duration: 删除 0 条记录
  campaign: 删除 0 条记录
  pdays: 删除 0 条记录
  previous: 删除 0 条记录
  day: 删除 0 条记录

3. 统计缩尾处理结果
----------------------------------------
  balance: 处理 900 个极端值 (-627.78 - 13159.12)
  duration: 处理 866 个极端值 (11.00 - 1270.56)
  campaign: 处理 448 个极端值 (1.00 - 16.00)
  pdays: 处理 382 个极端值 (-1.00 - 370.00)
  previous: 处理 361 个极端值 (0.00 - 9.00)

4. 目标变量分布
----------------------------------------
  1: 39668 (88.3%)
  2: 5255 (11.7%)

================================================================================
处理完成时间: 2025-12-30 11:23:28
================================================================================
